clc;
clear;

% reading input data
input = fopen("own_data_assignment2.txt");
n = fscanf(input,'%d',1);
input_data = fscanf(input,'%d %d %d %d',[4,n])';

% intialize empty arrays to store edges and weights
edge_list = [];
edge_weights = [];

% contructing shortest path graph (task b)
for i = 0:n-1
    for j = i+1:n
        edge_list = [edge_list; i,j]; % add an edge from i to j

        f = input_data(i+1,2); % fixed cost
        p = input_data(i+1,3); % unit cost per production
        c = p + sum(input_data(i+1:end,4)); % cost
        d = input_data(i+1:j,1); % demand

        cost = f + c * sum(d); % total cost to produce 
        edge_weights = [edge_weights; cost];
    end
end
